[17-Apr-2022 21:50:48 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string * string in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php:70
Stack trace:
#0 {main}
  thrown in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 70
[17-Apr-2022 21:52:10 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string * string in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php:70
Stack trace:
#0 {main}
  thrown in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 70
[17-Apr-2022 21:53:33 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string * string in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php:70
Stack trace:
#0 {main}
  thrown in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 70
[17-Apr-2022 22:02:35 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string * string in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php:70
Stack trace:
#0 {main}
  thrown in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 70
[21-Apr-2022 01:46:03 UTC] PHP Warning:  Undefined array key "avocadoShop" in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 35
[21-Apr-2022 01:46:03 UTC] PHP Warning:  Undefined variable $inv_no in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 47
[10-May-2022 16:54:50 UTC] PHP Warning:  Undefined array key "avocadoShop" in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 35
[10-May-2022 16:54:50 UTC] PHP Warning:  Undefined variable $inv_no in /home/u754966425/domains/mimenu-iq.com/public_html/cart/cart.php on line 47
